<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.activities.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.klim.habrareader.app.managers.windows_manager.views.WindowsContainer
            android:id="@+id/wcWindowsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </com.klim.habrareader.app.managers.windows_manager.views.WindowsContainer>

<!--        <View-->
<!--            android:id="@+id/statusBarFon"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="24dp"-->
<!--            android:background="@color/status_bar_bg"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <View-->
<!--            android:id="@+id/navigationButtons"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:alpha="0.4"-->
<!--            android:background="@color/status_bar_bg"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>