<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:cardBackgroundColor="@color/post_thumb_bg"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPostImage"
                android:layout_width="0dp"
                android:layout_height="165dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_terrain_wide" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAuthorLogo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitle"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/primary_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/ivOpenShortDescription"
                app:layout_constraintStart_toEndOf="@+id/ivAuthorLogo"
                app:layout_constraintTop_toBottomOf="@+id/ivPostImage"
                tools:text="Внедрение C" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivOpenShortDescription"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="32dp"
                app:layout_constraintTop_toTopOf="@+id/tvTitle"
                app:srcCompat="@drawable/ic_arrow_up"
                app:tint="#878787" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/primary_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="Klim" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/post_thumb_text"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
                tools:text="Всем привет! Это третья, завершающая, часть нашего рассказа о том, как «Ростелеком ИТ» внедряет CI/CD &amp; DevOps в энтерпрайзовый ИТ-ландшафт и тяжелые монолитные Legacy-системы. Первую часть про внедрение CI/CD в десятки проектных команд очень большой компании можно прочитать на Хабре по ссылке " />

            <com.klim.habrareader.app.views.RatingView
                android:id="@+id/rvVotes"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="6dp"
                app:colorNegative="@color/votes_red"
                app:colorNeutral="@color/votes_neutral"
                app:colorPositive="@color/votes_green"
                app:icon="@drawable/ic_vote"
                app:iconColor="@color/primary_blue"
                app:iconHeight="17dp"
                app:iconWidth="17dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvAuthor"
                app:layout_constraintEnd_toStartOf="@+id/rvBookmarks"
                app:layout_constraintTop_toTopOf="@+id/tvAuthor"
                app:textSize="14sp"
                app:useColors="true"
                app:usePrefix="true"
                app:valueColor="@color/primary_blue" />

            <com.klim.habrareader.app.views.RatingView
                android:id="@+id/rvBookmarks"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="6dp"
                app:icon="@drawable/ic_bookmark"
                app:iconColor="@color/primary_blue"
                app:iconHeight="16dp"
                app:iconWidth="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvAuthor"
                app:layout_constraintEnd_toStartOf="@+id/rvViews"
                app:layout_constraintTop_toTopOf="@+id/tvAuthor"
                app:textSize="14sp"
                app:valueColor="@color/primary_blue" />

            <com.klim.habrareader.app.views.RatingView
                android:id="@+id/rvViews"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="6dp"
                app:icon="@drawable/ic_view"
                app:iconColor="@color/primary_blue"
                app:iconHeight="18dp"
                app:iconWidth="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvAuthor"
                app:layout_constraintEnd_toStartOf="@+id/rvComments"
                app:layout_constraintTop_toTopOf="@+id/tvAuthor"
                app:textSize="14sp"
                app:valueColor="@color/primary_blue" />

            <com.klim.habrareader.app.views.RatingView
                android:id="@+id/rvComments"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/ic_comment"
                app:iconColor="@color/primary_blue"
                app:iconHeight="15dp"
                app:iconWidth="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvAuthor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvAuthor"
                app:textSize="14sp"
                app:valueColor="@color/primary_blue" />


            <TextView
                android:id="@+id/tvCreatedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:textColor="#878787"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                tools:text="сегодня в 15:23" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>